// ПРИМЕР ЧТЕНИЯ ОСВЕЩЁННОСТИ:                    // * Строки со звёздочкой являются необязательными.
                                                  //
#include <Wire.h>                                 // * Подключаем библиотеку для работы с аппаратной шиной I2C.
#include <iarduino_I2C_DSL.h>                     //   Подключаем библиотеку для работы с датчиком освещённости I2C-flash (Digital Sensor Light).
iarduino_I2C_DSL dsl;                             //   Объявляем объект dsl для работы с функциями и методами библиотеки iarduino_I2C_DSL.
                                                  //   Если при объявлении объекта указать адрес, например, dsl(0xBB), то пример будет работать с тем модулем, адрес которого был указан.
void setup(){                                     //
    delay(500);                                   // * Ждём завершение переходных процессов связанных с подачей питания.
    Serial.begin(9600);                           //
    while(!Serial){;}                             // * Ждём завершения инициализации шины UART.
    dsl.begin();                                  //   Инициируем работу с датчиком освещённости.
}                                                 //
                                                  //
void loop(){                                      //
    Serial.print("Освещённость = ");              //
    Serial.print( dsl.getLux() );                 //   Выводим текущую освещённость, от 0 до 8191 лк.
    Serial.print(" лк.\r\n");                     //
    delay(500);                                   // * Задержка позволяет медленнее заполнять монитор последовательного порта.
}                                                 //